Retorna o Nome da Interface
ifconfig | grep --text -i ': flags' | cut -f1 -d ':' | awk '{print $0}'

Pegar os IPs das interfaces
ifconfig | grep --text -i 'inet ' | cut -f1 -d '' | awk '{print $2}'

Pegar as Mascaras
ifconfig | grep --text -i 'inet ' | cut -f1 -d '' | awk '{print $4}'

Pegar pacotes entrando e saindo
ifconfig | grep --text -i 'RX packets ' | cut -f1 -d ':' | awk '{print $3}'
ifconfig | grep --text -i 'TX packets ' | cut -f1 -d ':' | awk '{print $3}'

Pegar Erros no TX e RX
ifconfig | grep --text -i 'RX errors' | cut -f1 -d '' | awk '{print $3}'
ifconfig | grep --text -i 'TX errors' | cut -f1 -d '' | awk '{print $3}'



COMANDO IPTABLES CGNAT (PORTA)
iptables -t nat -A POSTROUTING -o enp0s8 -s 192.168.0.0/24 -p tcp -j SNAT --to 10.100.101.104:2048-4096

COMANDO IPTABLES  (NAT padrão):
iptables -t nat -A POSTROUTING -o enp0s8 -s 192.168.0.0/24 -j SNAT --to-source 10.100.101.104
